# AutoSwitchLayout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/imxqd/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/imxqd/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/xyz/imxqd/demo/: ExampleUnitTest.java
autoswitchlayout/: bintrayv1.gradle  build.gradle
autoswitchlayout/src/androidTest/java/xyz/imxqd/autoswitchlayout/: ExampleInstrumentedTest.java
autoswitchlayout/src/main/: AndroidManifest.xml
autoswitchlayout/src/main/java/xyz/imxqd/autoswitchlayout/: AutoSwitchLayout.java  OnItemSelectedListener.java
autoswitchlayout/src/main/res/values/: attrs.xml  ids.xml  strings.xml
autoswitchlayout/src/test/java/xyz/imxqd/autoswitchlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
