apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'AutoSwitchLayout'

    publishedGroupId = 'xyz.imxqd'
    libraryName = 'AutoSwitchLayout'
    artifact = 'autoswitchlayout'

    libraryDescription = 'According to the selected state of the specified view, automatically update the display or hide of other views without writing Java or kotlin code.'

    siteUrl = 'https://github.com/hfutxqd/AutoSwitchLayout'
    gitUrl = 'https://github.com/hfutxqd/AutoSwitchLayout.git'

    libraryVersion = '1.0.2'

    developerId = 'IMXQD'
    developerName = 'IMXQD'
    developerEmail = 'ahtlxqd@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: './bintrayv1.gradle'

