apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'AutoSwitchLayout'

    publishedGroupId = 'xyz.imxqd'
    libraryName = 'AutoSwitchLayout'
    artifact = 'autoswitchlayout'

    libraryDescription = 'An android custom layout.'

    siteUrl = 'https://github.com/hfutxqd/AutoSwitchLayout'
    gitUrl = 'https://github.com/hfutxqd/AutoSwitchLayout.git'

    libraryVersion = '1.0.2'

    developerId = 'IMXQD'
    developerName = 'IMXQD'
    developerEmail = 'ahtlxqd@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: './installv1.gradle'
apply from: './bintrayv1.gradle'

